death.attack.electric=%1$s was electrocuted
death.attack.electric.player=%1$s was electrocuted whilst fighting %2$s
item.voltmeter.name=Voltmeter
tile.copper_cable.name=Copper Cable
tile.covered_copper_cable.name=Covered Copper Cable
tile.tin_cable.name=Tin Cable
tile.covered_tin_cable.name=Covered Tin Cable
tile.silver_cable.name=Silver Cable
tile.covered_silver_cable.name=Covered Silver Cable
tile.gold_cable.name=Gold Cable
tile.covered_gold_cable.name=Covered Gold Cable
tile.pink_cable.name=Pink Cable
tile.covered_pink_cable.name=Covered Pink Cable
tile.ender_cable.name=Ender-Flux Cable
tile.covered_ender_cable.name=Covered Ender-Flux Cable
tile.optic_cable.name=Fibre-Optic Cable
tile.super_cable.name=High-Voltage Cable
tile.covered_super_cable.name=Covered High-Voltage Cable
itemGroup.tabadvancedcables=Advanced Cables